<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9705e16c03.js"
      crossorigin="anonymous"
    ></script>
    <title>Abdurrahman Al Hakim</title>
  </head>
  <body>
    <section class="introduction">
      <div>
        <img width="300" height="400" src="foto.jpg" alt="" />
        <table>
          <tr>
            <td><b>Nama</b></td>
            <td>: Abdurrahman Al Hakim</td>
          </tr>
          <tr>
            <td><b>Tempat, Tanggal Lahir</b></td>
            <td>: Gresik, 21 Agustus 2003</td>
          </tr>
          <tr>
            <td><b>Alamat</b></td>
            <td>: Kapas Madya 4c no.9</td>
          </tr>
          <tr>
            <td><b>Hobi</b></td>
            <td>
              :
              <ul>
                <li>Bermain game</li>
                <li>Mendengarkan musik</li>
                <li>Coding ringan</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <hr />
    <section class="Education">
      <div>
        <b>Riwayat Pendidikan</b>
        <dl>
          <dt><b>Sekolah Menengah Atas Negeri 9 Surabaya</b></dt>
          <dd>2019-2021</dd>
          <dt><b>Universitas Pembangunan Nasional "Veteran" Jawa Timur</b></dt>
          <dd>Program Studi Informatika 2021-Sekarang</dd>
        </dl>
      </div>
    </section>
    <hr />
    <section class="Experience">
      <div>
        <b>Pengalaman</b>
        <table cellpadding="5px">
          <tr>
            <td><b>Tahun</b></td>
            <td><b>Jabatan</b></td>
          </tr>
          <tr>
            <td>2021-2021</td>
            <td>Anggota Divisi Acara SONIC 2021</td>
          </tr>
          <tr>
            <td>2022-2022</td>
            <td>MC dan Anggota Divisi Acara MOSAIK 2022</td>
          </tr>
          <tr>
            <td>2022-2023</td>
            <td>Ketua Divisi Acara FasilkomFest 2021</td>
          </tr>
        </table>
      </div>
    </section>
    <hr />
    <section class="Achievement">
      <div>
        <b>Pencapaian</b>
        <ul>
          <li>
            Juara 3 UKM <i>Global Languange Clum</i> mini Competition 2022
          </li>
          <li>Sertifikasi <i>Japanese Profiency Languange Test</i> N5</li>
        </ul>
      </div>
    </section>
    <hr>
    <section class="Contacts">
      <div>
        <b>Hubungi Saya</b>
        <ul>
          <li>
            <a href="https://wa.me/6282139770773"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </li>
          <li>
            <a href="mailto:abdurrahmanalhakim03@gmail.com"
            ><i class="fa-solid fa-envelope"></i></i
          >
          </li>

        </ul>
      </div>
    </section>
  </body>
</html>
